
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr. Omi Mishra | General Physician</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Dr. Omi Mishra</h1>
      <p>MBBS – General Physician</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#appointments">Appointments</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about" class="container">
    <h2>About Dr. Omi Mishra</h2>
    <p>Dr. Omi Mishra is a trusted general physician based in Chhindwara, providing quality medical care with a patient-first approach. With an MBBS degree and years of experience, Dr. Mishra is dedicated to your well-being.</p>
  </section>

  <section id="services" class="container">
    <h2>Services</h2>
    <ul>
      <li>General Consultation</li>
      <li>Health Check-ups</li>
      <li>Chronic Illness Management</li>
      <li>Vaccinations</li>
    </ul>
  </section>

  <section id="appointments" class="container">
    <h2>Book an Appointment</h2>
    <p>To book an online or in-person consultation, call <strong>8085257140</strong> or email <a href="mailto:dromimishra@gmail.com">dromimishra@gmail.com</a>.</p>
    <form action="mailto:dromimishra@gmail.com" method="POST" enctype="text/plain">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="Name" required><br><br>

      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="Email" required><br><br>

      <label for="date">Preferred Date:</label><br>
      <input type="date" id="date" name="Date"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="Message" rows="5"></textarea><br><br>

      <input type="submit" value="Request Appointment">
    </form>
  </section>

  <section id="contact" class="container">
    <h2>Contact</h2>
    <p>📍 Chhindwara</p>
    <p>📞 8085257140</p>
    <p>📧 <a href="mailto:dromimishra@gmail.com">dromimishra@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Dr. Omi Mishra. All rights reserved.</p>
  </footer>
</body>
</html>
