
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #2e86de;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin: 0;
  background-color: #1b4f72;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
}

h2 {
  color: #2e86de;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  background-color: #2e86de;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

form input[type="submit"]:hover {
  background-color: #1e5cad;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #2e86de;
  color: white;
  margin-top: 40px;
}
